# 15_JWT-Security

JWT Security sample/: build.gradle
JWT Security sample/src/main/java/com/ohgiraffers/jwt/: SpringJwtLectureApplication.java
JWT Security sample/src/main/java/com/ohgiraffers/jwt/auth/config/: BeanConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
JWT Security sample/src/main/java/com/ohgiraffers/jwt/auth/filter/: CustomAuthenticationFilter.java  HeaderFilter.java  JwtAuthorizationFilter.java
JWT Security sample/src/main/java/com/ohgiraffers/jwt/auth/handler/: CustomAuthFailUserHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
JWT Security sample/src/main/java/com/ohgiraffers/jwt/auth/service/: CustomUserDetailService.java  CustomUserDetails.java
JWT Security sample/src/main/java/com/ohgiraffers/jwt/common/: AuthConstants.java  ResponseDTO.java
JWT Security sample/src/main/java/com/ohgiraffers/jwt/test/controller/: TestController.java
JWT Security sample/src/main/java/com/ohgiraffers/jwt/user/Controller/: AuthController.java
JWT Security sample/src/main/java/com/ohgiraffers/jwt/user/DTO/: CreateUserRequest.java  MemberDTO.java  TokenDTO.java
JWT Security sample/src/main/java/com/ohgiraffers/jwt/user/Entity/: Member.java  Role.java
JWT Security sample/src/main/java/com/ohgiraffers/jwt/user/repository/: MemberRepository.java
JWT Security sample/src/main/java/com/ohgiraffers/jwt/user/service/: AuthService.java
JWT Security sample/src/main/java/com/ohgiraffers/jwt/util/: ConvertUtil.java  TokenUtils.java
JWT Security sample/src/main/resources/: application.yml
JWT Security sample/src/test/java/com/ohgiraffers/jwt/: SpringJwtLectureApplicationTests.java
